# BookStoreProject

./: BookStoreProject.sln  README.md
BookStoreProject/: BookStoreProject.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookStoreProject/Controllers/: AdminHomeController.cs  BookController.cs  CategoryController.cs  PersonController.cs  SiteAccountController.cs  SiteBaseController.cs  SiteBookController.cs  SiteErrorController.cs  SiteHomeController.cs  SiteLoginController.cs  SitePersonController.cs  SiteUserController.cs  UserActionController.cs  UserController.cs
BookStoreProject/Migrations/: 20201201150554_CreateDb.Designer.cs  20201201150554_CreateDb.cs  20201201151119_createDbagain.Designer.cs  20201201151119_createDbagain.cs  20201205193516_ChangeBookTable.Designer.cs  20201205193516_ChangeBookTable.cs  20201207090624_enumvaluechange.Designer.cs  20201207090624_enumvaluechange.cs  20201208103914_ChangeDatetimeColumns.Designer.cs  20201208103914_ChangeDatetimeColumns.cs  20201208105558_ChangeTables.Designer.cs  20201208105558_ChangeTables.cs  20201208141805_DutyAdded.Designer.cs  20201208141805_DutyAdded.cs  20201209160055_ChangePeopletable.Designer.cs  20201209160055_ChangePeopletable.cs  20201209203732_PersonDutyTableCreated.Designer.cs  20201209203732_PersonDutyTableCreated.cs  20201212115424_AddImagepropBookTable.Designer.cs  20201212115424_AddImagepropBookTable.cs  20201212164119_topcategoryadded.Designer.cs  20201212164119_topcategoryadded.cs  20201212215512_DeleteDutyColumn.Designer.cs  20201212215512_DeleteDutyColumn.cs  20201213151448_topcategorynullable.Designer.cs  20201213151448_topcategorynullable.cs  20201214200957_Changedeneme.Designer.cs  20201214200957_Changedeneme.cs  20201215143011_adminmenutablecreated.Designer.cs  20201215143011_adminmenutablecreated.cs  20201216120407_adminusertablecreated.Designer.cs  20201216120407_adminusertablecreated.cs  20201216134042_adminusercolumnadded.Designer.cs  20201216134042_adminusercolumnadded.cs  20201217184640_AdminUserRoleColumnAdded.Designer.cs  20201217184640_AdminUserRoleColumnAdded.cs  20201226194003_userlastlogindateadded.Designer.cs  20201226194003_userlastlogindateadded.cs  20201230214522_commentheaderadded.Designer.cs  20201230214522_commentheaderadded.cs  (+19 more)
BookStoreProject/Models/Attributes/: AdminAuth.cs  RoleControl.cs  SiteAuth.cs
BookStoreProject/Models/Types/: EnumDuty.cs  EnumRole.cs
BookStoreProject/Models/VM/: AdminPanelVM.cs  AdminUserVM.cs  BookVM.cs  CategoryVM.cs  CommentVM.cs  LoginVM.cs  PersonVM.cs  SiteBookVM.cs  SiteHomeVM.cs  UserLoginVM.cs  UserVM.cs
BookStoreProject/Properties/: launchSettings.json
BookStoreProject/Views/AdminHome/: Index.cshtml
BookStoreProject/Views/Book/: Add.cshtml  Edit.cshtml  Index.cshtml
BookStoreProject/Views/Category/: Add.cshtml  CategoryDetail.cshtml  Edit.cshtml  Index.cshtml
BookStoreProject/Views/Person/: Add.cshtml  BookDetail.cshtml  Edit.cshtml  Index.cshtml
BookStoreProject/Views/SiteAccount/: Edit.cshtml  Index.cshtml
BookStoreProject/Views/User/: Index.cshtml  (+1 more)
(+105 files in other folders)
